In [46]:
# 01-basic.py

import pandas as pd 

#딕셔너리 데이터 준비 

data = {"name" : ["홍길동", "전우치","손오공","해리포터","멀린"],
       "age" : [ 20,25,30,15,40],
       "math" : [90,80,70,80,100]}

df =pd.DataFrame(data)


# 칼럼 추가
df = pd.DataFrame(data, columns = ["name", "age","math","korean"])
#값 출력 (칼럽이 하나면 Sries 타입)
print(df["math"])

#값이 없으면 Error 발생
# print(df["english"])

#값 넣기
df["english"] = 90 #브로드캐스팅
df["science"] = [100,90,80,70,60]

#칼럼 추가  : 연산 결과
df["total"] = df["math"] + df["english"] + df["science"]
df["avg"] = (df.math + df.english + df.science )/3

df["avg"] = round(df["avg"],2)

#열이름 변경 
df.rename(columns = {'old_nm' : 'new_nm'}, inplace =True)
df.rename(columns = {'age' : 'age3', 'korean':'korean3'}, inplace =True)

#열 삭제 (1개) : inplace = True[Default]
del df["age3"]
#열 삭제 
df.drop("korean3" , axis =1, inplace = True)

#여러 열 삭제 : df 를 유지하고 싶으면 inplace = False 사용 (원본이 바뀌지 않음)
df2 = df.drop(['total','avg'], axis = 1, inplace = False)

df.columns

df.index

#인덱스는 데이터프레임 생성시 연속되 ㄴ숫자 말고 문자열로 바꿀 수 있다. 
df = pd.DataFrame(data, index = ["A", "B","C","D","E"])
print(df.index)

0     90
1     80
2     70
3     80
4    100
Name: math, dtype: int64
Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [49]:
#basic method.py

input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/01_data.csv"

df = pd.read_csv(input_file)
print(df)
print(type(df))

#데이터 요약 정보
df.shape
df.head()
df.tail()
df.describe()
df.dtypes
df.info()

df.columns
df.index


#판다스의 자료형 : DataFrame, Series, Index, object, int64, float64, datetime64

   Supplier Name Invoice Number  Part Number     Cost Purchase Date
0     Supplier X       001-1001         2341  $500.00       1/20/14
1     Supplier X       001-1001         2341  $500.00       1/20/14
2     Supplier X       001-1001         5467  $750.00       1/20/14
3     Supplier X       001-1001         5467  $750.00       1/20/14
4     Supplier Y        50-9501         7009  $250.00       1/30/14
5     Supplier Y        50-9501         7009  $250.00       1/30/14
6     Supplier Y        50-9505         6650  $125.00        2/3/14
7     Supplier Y        50-9505         6650  $125.00        2/3/14
8     Supplier Z       920-4803         3321  $615.00        2/3/14
9     Supplier Z       920-4804         3321  $615.00       2/10/14
10    Supplier Z       920-4805         3321  $615.00       2/17/14
11    Supplier Z       920-4806         3321  $615.00       2/24/14
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Supplier Name   12 non-null     object
 1   Invoice Number  12 non-null     object
 2   Part Number     12 non-null     int64
 3   Cost            12 non-null     object
 4   Purchase Date   12 non-null     object
dtypes: int64(1), object(4)
memory usage: 608.0+ bytes

RangeIndex(start=0, stop=12, step=1)

In [67]:
#03-column-select.py

input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/01_data.csv"
output_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Output/out03.csv"

df= pd. read_csv(input_file)

 
#열의 이름 사용 
df21 = df["Supplier Name"]
df22 = df.Cost
# df23 = df["Supplier Name", "Invoice Number"]  에러 
df24 = df[["Supplier Name", "Invoice Number"]]

#.iloc[[행],[열]]

#슬라이싱 구문을 사용하는 방법과 range 메서드를 사용하는 방법이 있다. 

df31 = df.iloc[:0]
df32 = df.iloc[:1]
df33 =df.iloc[range(0,3),:]
df34 = df.iloc[ : ,[0,3]]
df35 =df.iloc[:, range(0)]
df36 = df.iloc[:,range(0,3)]
df37  = df.iloc[:] #전부다  


df41 = df.loc[:,'Supplier Name']
df42 = df.loc[:, ['Supplier Name', 'Invoice Number']]

df36.to_csv(output_file, index = False)

In [94]:
# 04-row-select.py

#loc는 '인덱스 값'을 기준으로 데이터프레임을 분리하고,
#iloc는 "행(열) 번호"를 기준으로 데이터프레임을 분리한다. 

input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/01_data.csv"

df= pd.read_csv(input_file)

#행추출 : iloc

df.iloc[0]
df.iloc[0:3]
df.iloc[[0,2,4]]
df.iloc[range(0)]
df.iloc[range(0,3)]
df.iloc[:, [0,3]] #모든행 

#행 추출 : loc - 인덱스의 내용 잉름으로 
        
df.loc[0]
df.loc[0:3]
# df.loc[0,2,4] #에러 발생 
df.loc[[0,2,4]]
df.loc[range(0)]
df.loc[range(0,3)]
df.loc[:, "Supplier Name"] #모든행 

df.index

#특정 열을 인덱스로 사용
df2 = df.set_index("Supplier Name")
df2.index


df2.loc["Supplier Z"]


#인덱스를 보통의 자료열의 변경. 인덱스 열은 자료열의 가장 선두로 삽입된
#데이터프레임의 인덱스는 정수로 된 디폴트 인덱스로 바뀐다. 
df31 = df2.reset_index()

#reset_index 명령 사용시에 drop=True로 설정하면 인덱스 열의 보통의
#자료열로 올리는 것이 아니라 그냥 버리게 된다. 

df32 = df2.reset_index(drop= True)

In [109]:
# 05-filter-select.py 

input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/01_data.csv"

df= pd.read_csv(input_file)
print(df)

#칼럼 이름과 인덱스 이름을 이용하여 필터링

#select columns by name 
df.filter(items= ['Supplier Name','Invoice Number'])

# 다음 값을 포함한 칼럼 추출
df.filter(like = "ber", axis=1)

# e로 끝나는 칼럼명 추출
# ^ 시작 , 끝& 그냥 쓰면 포함 
df.filter(regex ='e$', axis =1)

# 0을 포함한  인덱스를 추출 (row)
df.filter(like='0', axis =0)

#----------------------------------------------------------------------------

#칼럼의 이름 반환받아 인덱스 구성
my_columns = df.columns

type(my_columns)
my_columns

#'N'이 들어간 컬럼명만 추출
df.loc[:, [col for col in df.columns if 'N' in col]]
"""

for col in df.columns:
    if 'N' in colL
    col
"""

df2 = df.filter(regex ='N')
print(df2)

   Supplier Name Invoice Number  Part Number     Cost Purchase Date
0     Supplier X       001-1001         2341  $500.00       1/20/14
1     Supplier X       001-1001         2341  $500.00       1/20/14
2     Supplier X       001-1001         5467  $750.00       1/20/14
3     Supplier X       001-1001         5467  $750.00       1/20/14
4     Supplier Y        50-9501         7009  $250.00       1/30/14
5     Supplier Y        50-9501         7009  $250.00       1/30/14
6     Supplier Y        50-9505         6650  $125.00        2/3/14
7     Supplier Y        50-9505         6650  $125.00        2/3/14
8     Supplier Z       920-4803         3321  $615.00        2/3/14
9     Supplier Z       920-4804         3321  $615.00       2/10/14
10    Supplier Z       920-4805         3321  $615.00       2/17/14
11    Supplier Z       920-4806         3321  $615.00       2/24/14
   Supplier Name Invoice Number  Part Number
0     Supplier X       001-1001         2341
1     Supplier X       001-1001         2341
2     Supplier X       001-1001         5467
3     Supplier X       001-1001         5467
4     Supplier Y        50-9501         7009
5     Supplier Y        50-9501         7009
6     Supplier Y        50-9505         6650
7     Supplier Y        50-9505         6650
8     Supplier Z       920-4803         3321
9     Supplier Z       920-4804         3321
10    Supplier Z       920-4805         3321
11    Supplier Z       920-4806         3321

In [133]:

from datetime import datetime
input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/01_data.csv"

df= pd.read_csv(input_file)
print(df)

#데이터 속성 변경 (strip은 문자열일때 지워준다. )
df.dtypes
df['Cost'] = df['Cost'].str.strip('$') 
df['Cost'] = df['Cost'].str.replace(',', '')
df['Cost'] = df['Cost'].astype(float)
print(df.info())

# 컬럼 선택 후 조건 적용 
df [df ['Supplier Name'] == 'Supplier Z']
df [df ['Supplier Name'].str.contains('z') ]
df [df ['Supplier Name'].str.lower() == 'supplier Z']
df [df ['Supplier Name'].str.startswith(('S','W', ))]
df [df ['Supplier Name'].str.endswith(('X','Y', ))]

#컬럼 선택 후 조건 적용 
df.loc[ df['Supplier Name'] == 'supplier Z']

#불린 추출
df['Supplier Name'].str.contains('Z')

#불린 벡터를 적용한 행 추출
a =df[df['Supplier Name'].str.contains('Z') ]


#두 개의 조건 을 충족하는 행을 추출
df[ (df['Supplier Name'] == 'Supplier Z') | \
 (df['Supplier Name'] == 'Supplier X')  ]

df.loc[ (df['Supplier Name'].str.contains('Z'))&\
          (df['Cost'] > 600.0), :]

#특정 집합의 값을 포함하는 행의 필터링
important_dates = ['1/20/14','1/30/14']
df2=df.loc[df['Purchase Date'].isin(important_dates), :]
print(df2)

#날짜  타입의 비교
date1 = "2014-1-20"
date2 = datetime.strptime(date1, '%Y-%m-%d')
df.loc[ df['Purchase Date'] > date1, :]

#정렬 순서 바꾸기
#df.sort_values(by=["grp","val"], ascending = [True, False])
#df.sort_index
df.sort_values(by ='Cost')
df.sort_values(by= 'Cost', ascending =True)

   Supplier Name Invoice Number  Part Number     Cost Purchase Date
0     Supplier X       001-1001         2341  $500.00       1/20/14
1     Supplier X       001-1001         2341  $500.00       1/20/14
2     Supplier X       001-1001         5467  $750.00       1/20/14
3     Supplier X       001-1001         5467  $750.00       1/20/14
4     Supplier Y        50-9501         7009  $250.00       1/30/14
5     Supplier Y        50-9501         7009  $250.00       1/30/14
6     Supplier Y        50-9505         6650  $125.00        2/3/14
7     Supplier Y        50-9505         6650  $125.00        2/3/14
8     Supplier Z       920-4803         3321  $615.00        2/3/14
9     Supplier Z       920-4804         3321  $615.00       2/10/14
10    Supplier Z       920-4805         3321  $615.00       2/17/14
11    Supplier Z       920-4806         3321  $615.00       2/24/14
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Supplier Name   12 non-null     object
 1   Invoice Number  12 non-null     object
 2   Part Number     12 non-null     int64
 3   Cost            12 non-null     float64
 4   Purchase Date   12 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 608.0+ bytes
None
  Supplier Name Invoice Number  Part Number   Cost Purchase Date
0    Supplier X       001-1001         2341  500.0       1/20/14
1    Supplier X       001-1001         2341  500.0       1/20/14
2    Supplier X       001-1001         5467  750.0       1/20/14
3    Supplier X       001-1001         5467  750.0       1/20/14
4    Supplier Y        50-9501         7009  250.0       1/30/14
5    Supplier Y        50-9501         7009  250.0       1/30/14

   Supplier Name Invoice Number  Part Number   Cost Purchase Date
6     Supplier Y        50-9505         6650  125.0        2/3/14
7     Supplier Y        50-9505         6650  125.0        2/3/14
4     Supplier Y        50-9501         7009  250.0       1/30/14
5     Supplier Y        50-9501         7009  250.0       1/30/14
0     Supplier X       001-1001         2341  500.0       1/20/14
1     Supplier X       001-1001         2341  500.0       1/20/14
8     Supplier Z       920-4803         3321  615.0        2/3/14
9     Supplier Z       920-4804         3321  615.0       2/10/14
10    Supplier Z       920-4805         3321  615.0       2/17/14
11    Supplier Z       920-4806         3321  615.0       2/24/14
2     Supplier X       001-1001         5467  750.0       1/20/14
3     Supplier X       001-1001         5467  750.0       1/20/14

In [155]:
#07-apply.py

input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/csv_exam4.csv"

df= pd.read_csv(input_file)
print(df)

#함수 적용 : 람다 함수 사용
df['math1'] = df['math'].apply(lambda x :x + 100)

df['math1']

#함수 적용 
def myFunc2(column):
    return column *2 
df['math2'] = df['math'].apply(myFunc2)
df['math2']

#함수 적용 : 파라미터 한개 추가 

# def myFunc3(column, param1):
#     return column + param1

df['math31'] = df['math'].apply(myFunc3, param1 =100)
df['math32'] = df['math'].apply(lambda x : myFunc3(x, 100))

#함수 적용 : 파라미터 여러개 추가

def myFunc4(column, param1, param2):
    return param1 + str(column) + param2

df['math4'] = df['math'].apply(myFunc4, param1 = "<", param2=">")

#함수 적용 : 파라미터로 row 데이터 전달. axis =1 필수

def myFunc5(row):
    return row.math + 200

df['math5'] = df.apply(myFunc5, axis =1)

    id  class  math  english  science
0    1      1    50       98       50
1    2      1    60       97       60
2    3      2    25       80       65
3    4      2    50       89       98
4    5      2    80       90       45
5    6      2    90       78       25
6    7      3    20       98       15
7    8      3    50       98       45
8    9      3    65       65       65
9   10      3    45       85       32
10  11      4    46       98       65
11  12      4    48       87       12
12  13      4    75       56       78
13  14      4    58       98       65
14  15      5    65       68       98
15  16      5    80       78       90
16  17      5    89       68       87
17  18      5    78       83       58
18  19      1    45       86       78
19  20      1    30       98       58

In [172]:
# 08-map.py


input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/csv_exam4.csv"

df= pd.read_csv(input_file)
print(df)

#함수 적용
def myFunc(column):
    return column * 2

df['math1'] = df['math'].apply(myFunc)

#map 은 apply와 완전히 똑같이 동작한다. 
df['math2'] = df['math'].map(myFunc)

#map의 또 다른 사용법
df['class2'] = df['class'].map({1:"일", 2:"이", 3:"삼", 4:"사", 5:"오"})

#-------------------------------------------------------------------------
#모든 칼럼에 적용하고 싶을 때

data = {"val1" : [10.4, 10.5, 10.6],
       "val2" : [20.4, 20.5, 20.6]}

df2 = pd.DataFrame(data)
print(df2)

print(df2.applymap(round)) #기존 메서드 : .5의 반올림 주의 
print(df2.applymap(lambda x : round(x,2)))

    id  class  math  english  science
0    1      1    50       98       50
1    2      1    60       97       60
2    3      2    25       80       65
3    4      2    50       89       98
4    5      2    80       90       45
5    6      2    90       78       25
6    7      3    20       98       15
7    8      3    50       98       45
8    9      3    65       65       65
9   10      3    45       85       32
10  11      4    46       98       65
11  12      4    48       87       12
12  13      4    75       56       78
13  14      4    58       98       65
14  15      5    65       68       98
15  16      5    80       78       90
16  17      5    89       68       87
17  18      5    78       83       58
18  19      1    45       86       78
19  20      1    30       98       58
   val1  val2
0  10.4  20.4
1  10.5  20.5
2  10.6  20.6
   val1  val2
0    10    20
1    10    20
2    11    21
   val1  val2
0  10.4  20.4
1  10.5  20.5
2  10.6  20.6

In [193]:
#09_data_handling.py

import pandas as pd 

data = {"name" : ['apple', 'banana', 'orange', 'melon', 'pear','pear','pear' ],
         "age" : [20,25,30,15,40,40,30],
       "math" : [ 90, None, None, 80,100,100,90],
       "science"  : [80, None,70, None, 100, 100, 90]}

df= pd.DataFrame(data)
print(df)

#특정 행 또는 특정 열에서만 계산
df['age']
df['age'].sum()
df.loc[:,['age', 'math']].sum()

#행방향으로의 합 (즉, 각 열의 합)
df.sum()
df.sum(axis=0)

#열방향으로의 합 ( 즉 각 행의 합)
df.sum(axis =1)

# NaN 값을 배제하지 않고 계산하려면, 다음과 같다.
df.sum(axis =1, skipna= False)


#DataFarame 전체의 결측값 여부 확인 
df.isnull().sum()
df['science'].isnull().sum()


df.iloc[[0,1], [0,1]] = None
print(df)

#행의 값중 하나라도 nan인경우 그 행을 없앤다. 
df.dropna(how = 'any')

#nan 값에 값넣기
df.fillna(value = 0.0)

#replace 활용
df.replace("AAA","BBB", inplace =True)
print(df)

#특정 행 drop 하기
df.drop(0)

#2개 이상도 가능 
df.drop([1,2])

#특정 열 삭제하기
df.drop('science', axis = 1)
#2개 이상의 열도 가능 
df.drop(['science', 'math'], axis =1)

#중복된 데이터 검색 
df.duplicated()

#중복된 데이터 삭제
df.drop_duplicates()

#특정열 중복된 데이터 검색 
df.duplicated(['name'])

df.drop_duplicates(['name'])


#행열 바꾸기
df2 = df.transpose()

#피복 테이블 : 
#인덱스와 컬럼을 지정하고 밸류를 배치하여 새로운 데이터프레임 구성
#인덱스에 사용하는 데이터가 중복되면 안된다. 
df3 = df.drop_duplicates(['name'])
df4 = df3.pivot(index='name', columns='age', values='math')

     name  age   math  science
0   apple   20   90.0     80.0
1  banana   25    NaN      NaN
2  orange   30    NaN     70.0
3   melon   15   80.0      NaN
4    pear   40  100.0    100.0
5    pear   40  100.0    100.0
6    pear   30   90.0     90.0
     name   age   math  science
0    None   NaN   90.0     80.0
1    None   NaN    NaN      NaN
2  orange  30.0    NaN     70.0
3   melon  15.0   80.0      NaN
4    pear  40.0  100.0    100.0
5    pear  40.0  100.0    100.0
6    pear  30.0   90.0     90.0
     name   age   math  science
0    None   NaN   90.0     80.0
1    None   NaN    NaN      NaN
2  orange  30.0    NaN     70.0
3   melon  15.0   80.0      NaN
4    pear  40.0  100.0    100.0
5    pear  40.0  100.0    100.0
6    pear  30.0   90.0     90.0

In [212]:
#10-groupby1.py

input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/csv_exam4.csv"
df = pd.read_csv(input_file)

df.shape
df.head()


#그룹화한 데이터의 자료형은 DAtaFramegroupby 이다. 
dfg_class = df.groupby('class')

 
#그룹화한 데이터는 데이터프레임 형태로 현재 메모리의 cdnlcldp wjwkdehldj dlTdma
print(dfg_class)

dfg_class.groups

for name, group in dfg_class:
    print(str(name) + " : " + str(len(group)) )
    print(group)
    print() 
    
#앞에서 그룹별 2개, 전체 10개 :
# 그룹수를 사용자가 알아야 전체 개수를 알아낼 수 있다. 
dfg_class.head(2).head(10)


#pandas에서 DataFrame에 적용되는 집계 메서드
df['math'].describe()
df['math'].count()
df['math'].mean()
df['math'].max()
df['math'].min()

#grouby 집계 메서드 
dfg_class['math'].describe()
dfg_class['math'].count()
dfg_class['math'].size()
dfg_class['math'].mean()
dfg_class['math'].max()
dfg_class['math'].min()
dfg_class['math'].first() #첫 번째 행 반환
dfg_class['math'].last()
dfg_class['math'].nth(2) # n 번째 행 반환 
 
    
#데이터 빈도수 구하기
#class를 기준으로 데이터 프레임을 그룹화하여 만들고 math 열만 추출하여 
#class 그룹별 데이터의 빈도수를 계산 
data = {"class" : ['A','A','B','B','C','C'],
       "name" : ['apple','banana','orange','pear','melon','peach'],
       "sex" : ['M','F','M',None,'F','F'],
       "math" : [60,70,80,90,100,100]}

df2 = pd.DataFrame(data)
groupby_class = df2.groupby('class')
print(df2)

#지정한 행 또는 열에서 중복값을 제외한 유니크한 값만 얻기
groupby_class['sex'].unique() #값
groupby_class['sex'].nunique() 

#지정한 행 또는 열에서 값에 따른 개수 얻기
groupby_class['sex'].value_counts()

groupby_class['sex'].count() #누락값을 제외한 데이터 수를 반환
groupby_class['sex'].size()  #누락값을포함한 데이터 수 반환

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002395A0D36A0>
1 : 4
    id  class  math  english  science
0    1      1    50       98       50
1    2      1    60       97       60
18  19      1    45       86       78
19  20      1    30       98       58

2 : 4
   id  class  math  english  science
2   3      2    25       80       65
3   4      2    50       89       98
4   5      2    80       90       45
5   6      2    90       78       25

3 : 4
   id  class  math  english  science
6   7      3    20       98       15
7   8      3    50       98       45
8   9      3    65       65       65
9  10      3    45       85       32

4 : 4
    id  class  math  english  science
10  11      4    46       98       65
11  12      4    48       87       12
12  13      4    75       56       78
13  14      4    58       98       65

5 : 4
    id  class  math  english  science
14  15      5    65       68       98
15  16      5    80       78       90
16  17      5    89       68       87
17  18      5    78       83       58

  class    name   sex  math
0     A   apple     M    60
1     A  banana     F    70
2     B  orange     M    80
3     B    pear  None    90
4     C   melon     F   100
5     C   peach     F   100

class
A    2
B    2
C    2
Name: sex, dtype: int64

In [221]:
#데이터 그룹화2 

input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/csv_exam4.csv"
df = pd.read_csv(input_file)

groupby_class = df.groupby('class')

#특정 그룹 값 가져오기
groupby_class=df.groupby('class')

#특정 그룹 값 가져오기
groupby_class.get_group(1)

#전체 그룹별 값 가져오기 
for name, group in groupby_class :
    print(str(name) + " : " + str(len(group)) )
    print(group)
    print()
groupby_class.head(2).head(10)


#집계 데이터로 새로운 데이터프레임 만들기
groupby_class['math'].mean()
df_mean = pd.DataFrame({'mean' : groupby_class['math'].mean()})
df_mean2 = df_mean.reset_index()

groupby_class[['math', 'english']].mean()

#정렬 : sort_values(by =["grp" , "val"], ascending = )
groupby_class[['math', 'english']].mean() \
    .sort_values(by='math', ascending = False)

1 : 4
    id  class  math  english  science
0    1      1    50       98       50
1    2      1    60       97       60
18  19      1    45       86       78
19  20      1    30       98       58

2 : 4
   id  class  math  english  science
2   3      2    25       80       65
3   4      2    50       89       98
4   5      2    80       90       45
5   6      2    90       78       25

3 : 4
   id  class  math  english  science
6   7      3    20       98       15
7   8      3    50       98       45
8   9      3    65       65       65
9  10      3    45       85       32

4 : 4
    id  class  math  english  science
10  11      4    46       98       65
11  12      4    48       87       12
12  13      4    75       56       78
13  14      4    58       98       65

5 : 4
    id  class  math  english  science
14  15      5    65       68       98
15  16      5    80       78       90
16  17      5    89       68       87
17  18      5    78       83       58

        math  english
class
5      78.00    74.25
2      61.25    84.25
4      56.75    84.75
1      46.25    94.75
3      45.00    86.50

In [228]:
#11-groupby2.py

input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/csv_exam4.csv"
df = pd.read_csv(input_file)

groupby_class = df.groupby('class')

#특정 그룹 값 가져오기
groupby_class=df.groupby('class')

#특정 그룹 값 가져오기
groupby_class.get_group(1)

#전체 그룹별 값 가져오기 
for name, group in groupby_class :
    print(str(name) + " : " + str(len(group)) )
    print(group)
    print()
groupby_class.head(2).head(10)

#라이브러리에서 제공되는 집계 메서드로 원하는 값으 계산할 수 없는 경우에는 
#직접 만들어서 사용해야한다. 
#agg: 사용자함수와 grouoby 메서드 조합

#집계 방법1 -> {열: 연산} dict를 입력
groupby_class.agg({'math' : 'sum'})

#집계 방법 2 -> 컬럼 선택후 연산자만 전달
groupby_class['math'].sum()

#multi columns and aggs 
groupby_class['math', 'english'].agg('sum')
groupby_class['math', 'english'].agg(['sum', 'mean'])

#사용자 정의 함수를 agg에 활용
def myFunc1(s):
    return s.max()

groupby_class['math'].agg(myFunc1)

#filter : 그룹화한 데이터에서 원하는 데이터를 걸러낼 때 사용 
data = {"class2" : ['A','A','B','B','C','C'],
       "name" : ['apple','banana','orange','pear','melon','peach'],
       "sex" : ['M','F','M',None,'F','F'],
       "math" : [60,70,80,90,100,100]}

df2 = pd.DataFrame(data)
groupby_class2 = df2.groupby('class2')

for name, group in groupby_class2 :
    print(str(name) + " : " + str(len(group)) )
    print(group)
    print()
    
#위의 group, 아래의 x 
filtered = groupby_class2.filter(lambda x : x['math'].max() > 80)
print(filtered)

#다시 집계 메서드를 사용해 주어야 한다. 
filtered['class2'].value_counts()

#apply : 모든 종류의 groupby 객체 처리가 가능. 유연성이 가장 높다. 

#scalar 반화
def myFunc41(df):
    return df['math'].max()

#Series 반환
def myFunc42(df, n) :
    return df[df['class'] == 1]

#groupby 객체에 반영(모두 가능)
groupby_class.apply(myFunc41)
groupby_class.apply(lambda x : myFunc42(x,1))

1 : 4
    id  class  math  english  science
0    1      1    50       98       50
1    2      1    60       97       60
18  19      1    45       86       78
19  20      1    30       98       58

2 : 4
   id  class  math  english  science
2   3      2    25       80       65
3   4      2    50       89       98
4   5      2    80       90       45
5   6      2    90       78       25

3 : 4
   id  class  math  english  science
6   7      3    20       98       15
7   8      3    50       98       45
8   9      3    65       65       65
9  10      3    45       85       32

4 : 4
    id  class  math  english  science
10  11      4    46       98       65
11  12      4    48       87       12
12  13      4    75       56       78
13  14      4    58       98       65

5 : 4
    id  class  math  english  science
14  15      5    65       68       98
15  16      5    80       78       90
16  17      5    89       68       87
17  18      5    78       83       58

A : 2
  class2    name sex  math
0      A   apple   M    60
1      A  banana   F    70

B : 2
  class2    name   sex  math
2      B  orange     M    80
3      B    pear  None    90

C : 2
  class2   name sex  math
4      C  melon   F   100
5      C  peach   F   100

  class2    name   sex  math
2      B  orange     M    80
3      B    pear  None    90
4      C   melon     F   100
5      C   peach     F   100

C:\Users\hongm\anaconda3\envs\ck\lib\site-packages\ipykernel_launcher.py:32: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
C:\Users\hongm\anaconda3\envs\ck\lib\site-packages\ipykernel_launcher.py:33: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

          id  class  math  english  science
class
1     0    1      1    50       98       50
      1    2      1    60       97       60
      18  19      1    45       86       78
      19  20      1    30       98       58

In [229]:
# 13_concat.py

# 판다스를 이용한 데이터 합치기 (데이터프레임을 만들고(인덱스 컬럼을 만들지 않는다.))

#---------------------------------------------------------
# 판다스 : 여러 파일의 데이터(row)합치기
#---------------------------------------------------------

import pandas as pd

#데이터 프레임 만들고 (인덱스 컬럼을 만들지 않는다)

data1 = {'A' : ['A0', 'A1', 'A2'],
         'B' : ['B0', 'B1', 'B2'],
         'C' : ['C0', 'C1', 'C2'],
         'D' : ['D0', 'D1', 'D2']}

df1 = pd.DataFrame(data1)

data2 = {'A' : ['A3', 'A4', 'A5'],
         'B' : ['B3', 'B4', 'B5'],
         'C' : ['C3', 'C4', 'C5'],
         'D' : ['D3', 'D4', 'D5']}

df2=pd.DataFrame(data2)

df_list = []
df_list.append(df1)
df_list.append(df2)

df_list
#Row 기준 합치기 #1
#df_concat = pd.concat(df_list, axis=0, ignore_index=True)
df_concat1 = pd.concat(df_list, ignore_index=True)
df_concat1
#Row 기준 합치기 #2
df_concat2 = df1.append(df2, ignore_index=True)
df_concat2
#column 기준 합치기
df_concat3 = pd.concat(df_list, axis=1, ignore_index=True)
df_concat3
#---------------------------------------------------------

data3 = {'name' : ['apple', 'banana', 'orange'],
         'B' : ['B0', 'B1', 'B2'],
         'C' : ['C0', 'C1', 'C2'],
         'D' : ['D0', 'D1', 'D2']}

df3=pd.DataFrame(data3)

data4 = {'name' : ['apple', 'banana', 'orange'],
         'B' : ['B3', 'B4', 'B5'],
         'C' : ['C3', 'C4', 'C5'],
         'D' : ['D3', 'D4', 'D5']}
df4 = pd.DataFrame(data4)

#단순하게 두 개의 데이터 프레임을 가로로 합치기
df_concat4 = pd.concat([df3, df4], axis=1, ignore_index=True)

#중복된 열을 키로 이용하여 합치기
df_concat5 = pd.merge(df3, df4, how='left', on='name')

In [250]:
# 14_timeline_exam1.py

#---------------------------------------------------------
# 판다스 : 시계열 데이터 다루기
#---------------------------------------------------------

data = {"date" : ['2020-01-01', '2020-01-03' , '2020-01-04', 
                 '2020-01-05','2020-01-06','2020-01-07'],
       "A" : ['A1','A2','A3','A4','A5','A6'],
       "B" : [None,None, 'B1', 'B2','B3','B4'],
       "C" : [None,None,None,None, 'C1', 'C2']}

df= pd.DataFrame(data)
print(df)
print(df.dtypes)

#데이터 속성 변경 
df['date'] = pd.to_datetime(df["date"])
print(df.dtypes)

#시계열 데이터를 다루기 위해 date 열을 인덱스로 지정
df.index = df['date']
df  = df.drop('date', axis =1)
print(df)

#date 열의 최댓값과 최솟값으로 시간 범위 생성
new_idx = pd.date_range(start= df.index.min(), end= df.index.max())
print(new_idx)

#생성된 인덱스 반대로 
#new_idx = reversed(new_idx)

#새로 생성한 인덱스 적용
df = df.reindex(new_idx)
print(df)

#---------------------------------------------------------------------------------
#각 칼럼의 시작일 옮기기
#last_valid_index 는 가장 오래된 데이터를 가져오고
#first_valid_index 는 가장 최근의 데이터를 가져온다. 

last_valid = df.apply(pd.Series.last_valid_index)
print(last_valid)

first_valid = df.apply(pd.Series.first_valid_index)
print(first_valid)

#각 칼럼의 시작일을 동일한 출발선으로 옮기기
#데이터가 가장 처음 나오는 날에서 각 컬럼의 데이터 시작일을 
#뺀 만큼 옮기면 된다. 

earliest_date = df.index.min()
print(earliest_date)

shift_values = first_valid - earliest_date
print(shift_values)

df['B']
df['B'].shift(3) #컬럼 데이터 아래로 3칸 밀기
df['B'].shift(-3)

df_dict = {}
for idx, col in enumerate(df):
    d = shift_values[idx].days
    print(idx, col, d)
    shifted = df[col].shift(d*-1)
    df_dict[col] = shifted
    
df_shift = pd.DataFrame(df_dict)
print(df_shift)

         date   A     B     C
0  2020-01-01  A1  None  None
1  2020-01-03  A2  None  None
2  2020-01-04  A3    B1  None
3  2020-01-05  A4    B2  None
4  2020-01-06  A5    B3    C1
5  2020-01-07  A6    B4    C2
date    object
A       object
B       object
C       object
dtype: object
date    datetime64[ns]
A               object
B               object
C               object
dtype: object
             A     B     C
date
2020-01-01  A1  None  None
2020-01-03  A2  None  None
2020-01-04  A3    B1  None
2020-01-05  A4    B2  None
2020-01-06  A5    B3    C1
2020-01-07  A6    B4    C2
DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07'],
              dtype='datetime64[ns]', freq='D')
              A     B     C
2020-01-01   A1  None  None
2020-01-02  NaN   NaN   NaN
2020-01-03   A2  None  None
2020-01-04   A3    B1  None
2020-01-05   A4    B2  None
2020-01-06   A5    B3    C1
2020-01-07   A6    B4    C2
A   2020-01-07
B   2020-01-07
C   2020-01-07
dtype: datetime64[ns]
A   2020-01-01
B   2020-01-04
C   2020-01-06
dtype: datetime64[ns]
2020-01-01 00:00:00
A   0 days
B   3 days
C   5 days
dtype: timedelta64[ns]
0 A 0
1 B 3
2 C 5
              A    B    C
2020-01-01   A1   B1   C1
2020-01-02  NaN   B2   C2
2020-01-03   A2   B3  NaN
2020-01-04   A3   B4  NaN
2020-01-05   A4  NaN  NaN
2020-01-06   A5  NaN  NaN
2020-01-07   A6  NaN  NaN

In [253]:
# 15_timeline_exam2

#---------------------------------------------------------
# 판다스 : 시계열 데이터 다루기
#---------------------------------------------------------

data = {"date" : ['2020-01-01', '2020-01-03' , '2020-01-04', 
                 '2020-01-05','2020-01-06','2020-01-07'],
       "A" : ['A1','A2','A3','A4','A5','A6'],
       "B" : [None,None, 'B1', 'B2','B3','B4'],
       "C" : [None,None,None,None, 'C1', 'C2']}

df= pd.DataFrame(data)
print(df)
print(df.dtypes)

#데이터 속성 변경 
df['date'] = pd.to_datetime(df["date"])
print(df.dtypes)

#시계열 데이터를 다루기 위해 date 열을 인덱스로 지정
df.index = df['date']
df  = df.drop('date', axis =1)
print(df)

#date 열의 최댓값과 최솟값으로 시간 범위 생성
new_idx = pd.date_range(start= df.index.min(), end= df.index.max())
print(new_idx)

#생성된 인덱스 반대로 
new_idx = reversed(new_idx)

#새로 생성한 인덱스 적용
df = df.reindex(new_idx)
print(df)

#---------------------------------------------------------------------------------
#각 칼럼의 시작일 옮기기
#last_valid_index 는 가장 오래된 데이터를 가져오고
#first_valid_index 는 가장 최근의 데이터를 가져온다. 

last_valid = df.apply(pd.Series.last_valid_index)
print(last_valid)

first_valid = df.apply(pd.Series.first_valid_index)
print(first_valid)

#각 칼럼의 시작일을 동일한 출발선으로 옮기기
#데이터가 가장 처음 나오는 날에서 각 컬럼의 데이터 시작일을 
#뺀 만큼 옮기면 된다. 

earliest_date = df.index.min()
print(earliest_date)

shift_values = last_valid - earliest_date
print(shift_values)

df['B']
df['B'].shift(3) #컬럼 데이터 아래로 3칸 밀기
df['B'].shift(-3)

df_dict = {}
for idx, col in enumerate(df):
    d = shift_values[idx].days
    print(idx, col, d)
    shifted = df[col].shift(d)
    df_dict[col] = shifted
    
df_shift = pd.DataFrame(df_dict)
print(df_shift)

         date   A     B     C
0  2020-01-01  A1  None  None
1  2020-01-03  A2  None  None
2  2020-01-04  A3    B1  None
3  2020-01-05  A4    B2  None
4  2020-01-06  A5    B3    C1
5  2020-01-07  A6    B4    C2
date    object
A       object
B       object
C       object
dtype: object
date    datetime64[ns]
A               object
B               object
C               object
dtype: object
             A     B     C
date
2020-01-01  A1  None  None
2020-01-03  A2  None  None
2020-01-04  A3    B1  None
2020-01-05  A4    B2  None
2020-01-06  A5    B3    C1
2020-01-07  A6    B4    C2
DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07'],
              dtype='datetime64[ns]', freq='D')
              A     B     C
date
2020-01-07   A6    B4    C2
2020-01-06   A5    B3    C1
2020-01-05   A4    B2  None
2020-01-04   A3    B1  None
2020-01-03   A2  None  None
2020-01-02  NaN   NaN   NaN
2020-01-01   A1  None  None
A   2020-01-01
B   2020-01-04
C   2020-01-06
dtype: datetime64[ns]
A   2020-01-07
B   2020-01-07
C   2020-01-07
dtype: datetime64[ns]
2020-01-01 00:00:00
A   0 days
B   3 days
C   5 days
dtype: timedelta64[ns]
0 A 0
1 B 3
2 C 5
              A    B    C
date
2020-01-07   A6  NaN  NaN
2020-01-06   A5  NaN  NaN
2020-01-05   A4  NaN  NaN
2020-01-04   A3   B4  NaN
2020-01-03   A2   B3  NaN
2020-01-02  NaN   B2   C2
2020-01-01   A1   B1   C1

In [218]:
print(df_mean2)
print(df_mean)

   class   mean
0      1  46.25
1      2  61.25
2      3  45.00
3      4  56.75
4      5  78.00
        mean
class
1      46.25
2      61.25
3      45.00
4      56.75
5      78.00